[coverage:run]
branch = True
source = .

[coverage:report]
exclude_lines =
  pragma: no cover
  raise NotImplementedError
  typing.TYPE_CHECKING
  ^\s*pass\s*$
skip_covered = true
omit =
  */admin.py
  */migrations/*

[tool:pytest]
addopts =
  --fail-on-template-vars
  --reuse-db
junit_family = legacy
